# TestApp

./: pom.xml
src/main/java/com/bercut/: MainServlet.java  NasaClient.java
src/main/webapp/: image.jsp  welcome.jsp
